<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_explorar"
        android:icon="@drawable/ic_explore"
        android:title="@string/nav_explore"
        android:enabled="true" />

    <item
        android:id="@+id/nav_favoritos"
        android:icon="@drawable/ic_favorite_border"
        android:title="@string/nav_favorites"
        android:enabled="true" />

    <item
        android:id="@+id/nav_mapa"
        android:icon="@drawable/ic_map"
        android:title="@string/nav_map"
        android:enabled="true" />

    <item
        android:id="@+id/nav_mas"
        android:icon="@drawable/ic_more"
        android:title="@string/nav_more"
        android:enabled="true" />
</menu>